NAME                                                    READY   STATUS    RESTARTS   AGE
pod/grafana-78db7968c8-gbp9v                            1/1     Running   0          18m
pod/prometheus-alertmanager-0                           1/1     Running   0          23m
pod/prometheus-kube-state-metrics-5fdc4f6d6c-7lzf2      1/1     Running   0          23m
pod/prometheus-prometheus-node-exporter-mds67           1/1     Running   0          23m
pod/prometheus-prometheus-pushgateway-5c567c4cb-jqhsk   1/1     Running   0          23m
pod/prometheus-server-6c8b46f77b-jm69s                  2/2     Running   0          23m

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/grafana                               ClusterIP   10.104.169.170   <none>        80/TCP         18m
service/grafana-ext                           NodePort    10.110.172.94    <none>        80:30382/TCP   18m
service/prometheus-alertmanager               ClusterIP   10.110.224.131   <none>        9093/TCP       23m
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP       23m
service/prometheus-kube-state-metrics         ClusterIP   10.106.89.203    <none>        8080/TCP       23m
service/prometheus-prometheus-node-exporter   ClusterIP   10.102.166.84    <none>        9100/TCP       23m
service/prometheus-prometheus-pushgateway     ClusterIP   10.108.109.206   <none>        9091/TCP       23m
service/prometheus-server                     ClusterIP   10.103.22.73     <none>        80/TCP         23m
service/prometheus-server-ext                 NodePort    10.105.104.43    <none>        80:32657/TCP   21m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           <none>          23m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           18m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           23m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           23m
deployment.apps/prometheus-server                   1/1     1            1           23m

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-78db7968c8                            1         1         1       18m
replicaset.apps/prometheus-kube-state-metrics-5fdc4f6d6c      1         1         1       23m
replicaset.apps/prometheus-prometheus-pushgateway-5c567c4cb   1         1         1       23m
replicaset.apps/prometheus-server-6c8b46f77b                  1         1         1       23m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     23m
